1. 业务需求
a. issue场景1（basic）：打开Dapp→Run（or other exercises）→ 中途播报里程及已获得的token → End running →claim my tokens;
    issue加成：路跑（+10%）， 女性（+5%）；

b. issue场景2：报名线上赛 → 显示预计能获得的token数量 → （比赛时间段）完成线上赛 → claim my tokens；
     issue加成：路跑（+10%），女性（+5%），排名前20%（+10%），前20%-50%（+5%）；

c. issue场景3：用户A开班约定跑post → 其他用户加入约定跑班（最低人数3）→ 完成跑班任务 → 所有完成任务的用户claim tokens；
     issue加成：用户A+5%，其他用户+3%，（跑班人数超过30人，且完成任务人数超过25人）用户A+5%

d. 

2.blockchain behavior
issue: reward for individual’s exercises;
transact(consume):
destroy: contribution to community;

3. commercial ideas
a. 指定一个品牌的装备，token获得加成(+x%);
b. 圈内公益、圈外公益；
